·-----------------------|---------------------------|---------------|-----------------------------·
|  Solc version: 0.8.9  ·  Optimizer enabled: true  ·  Runs: 50000  ·  Block limit: 30000000 gas  │
························|···························|···············|······························
|  Methods                                                                                        │
·············|··········|·············|·············|···············|···············|··············
|  Contract  ·  Method  ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
·············|··········|·············|·············|···············|···············|··············
|  Deployments          ·                                           ·  % of limit   ·             │
························|·············|·············|···············|···············|··············
|  LendingPair          ·          -  ·          -  ·      3599798  ·         12 %  ·          -  │
························|·············|·············|···············|···············|··············
|  OracleMock           ·          -  ·          -  ·       164821  ·        0.5 %  ·          -  │
························|·············|·············|···············|···············|··············
|  WETH9Mock            ·          -  ·          -  ·       680261  ·        2.3 %  ·          -  │
························|·············|·············|···············|···············|··············
|  YieldBox             ·          -  ·          -  ·      4978329  ·       16.6 %  ·          -  │
························|·············|·············|···············|···············|··············
|  YieldBoxURIBuilder   ·          -  ·          -  ·      1921358  ·        6.4 %  ·          -  │
·-----------------------|-------------|-------------|---------------|---------------|-------------·